load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "data",
    srcs = [
        "attachment.go",
        "data.go",
    ],
    importpath = "kratos-blog/app/file/service/internal/data",
    visibility = ["//app/file/service:__subpackages__"],
    deps = [
        "//api/file/service/v1:service",
        "//api/pagination",
        "//app/file/service/internal/biz",
        "//app/file/service/internal/conf",
        "//app/file/service/internal/data/model",
        "//pkg/util/pagination",
        "@com_github_go_kratos_kratos_v2//log",
        "@com_github_go_redis_redis_extra_redisotel_v8//:redisotel",
        "@com_github_go_redis_redis_v8//:redis",
        "@com_github_google_wire//:wire",
        "@io_gorm_driver_clickhouse//:clickhouse",
        "@io_gorm_driver_mysql//:mysql",
        "@io_gorm_driver_postgres//:postgres",
        "@io_gorm_driver_sqlite//:sqlite",
        "@io_gorm_driver_sqlserver//:sqlserver",
        "@io_gorm_gorm//:gorm",
    ],
)
