load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "category.go",
        "link.go",
        "post.go",
        "service.go",
        "tag.go",
    ],
    importpath = "github.com/tx7do/kratos-blog/blog-backend/app/content/service/internal/service",
    visibility = ["//app/content/service:__subpackages__"],
    deps = [
        "//api/content/service/v1:service",
        "//api/pagination",
        "//app/content/service/internal/biz",
        "@com_github_go_kratos_kratos_v2//log",
        "@com_github_google_wire//:wire",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//app/content/service:__subpackages__"],
)
