load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "conf",
    srcs = [
        "auth.pb.go",
        "auth.pb.validate.go",
        "conf.pb.go",
        "conf.pb.validate.go",
        "data.pb.go",
        "data.pb.validate.go",
        "oss.pb.go",
        "oss.pb.validate.go",
        "registry.pb.go",
        "registry.pb.validate.go",
        "server.pb.go",
        "server.pb.validate.go",
        "tracer.pb.go",
        "tracer.pb.validate.go",
    ],
    importpath = "kratos-blog/gen/api/go/common/conf",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)
