load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "biz",
    srcs = [
        "biz.go",
        "category.go",
        "link.go",
        "post.go",
        "tag.go",
    ],
    importpath = "kratos-blog/app/content/service/internal/biz",
    visibility = ["//app/content/service:__subpackages__"],
    deps = [
        "//gen/api/go/content/service/v1:service",
        "//gen/api/go/pagination",
        "@com_github_go_kratos_kratos_v2//log",
        "@com_github_google_wire//:wire",
    ],
)
