load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "attachment.go",
        "init.go",
    ],
    importpath = "kratos-blog/app/file/service/internal/service",
    visibility = ["//app/file/service:__subpackages__"],
    deps = [
        "//app/file/service/internal/biz",
        "//gen/api/go/common/pagination",
        "//gen/api/go/file/service/v1:service",
        "@com_github_go_kratos_kratos_v2//log",
        "@com_github_google_wire//:wire",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
