load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "data",
    srcs = [
        "data.go",
        "init.go",
        "user.go",
        "user_token.go",
    ],
    importpath = "kratos-blog/app/user/service/internal/data",
    visibility = ["//app/user/service:__subpackages__"],
    deps = [
        "//app/user/service/internal/biz",
        "//app/user/service/internal/data/ent",
        "//app/user/service/internal/data/ent/migrate",
        "//app/user/service/internal/data/ent/user",
        "//gen/api/go/common/conf",
        "//gen/api/go/user/service/v1:service",
        "//pkg/util/crypto",
        "//pkg/util/entgo",
        "@com_github_go_kratos_kratos_v2//log",
        "@com_github_go_redis_redis_extra_redisotel_v8//:redisotel",
        "@com_github_go_redis_redis_v8//:redis",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_golang_jwt_jwt_v4//:jwt",
        "@com_github_google_wire//:wire",
        "@com_github_jackc_pgx_v4//stdlib",
        "@com_github_lib_pq//:pq",
    ],
)
