load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ent",
    srcs = [
        "category.go",
        "category_create.go",
        "category_delete.go",
        "category_query.go",
        "category_update.go",
        "client.go",
        "config.go",
        "context.go",
        "ent.go",
        "entql.go",
        "generate.go",
        "link.go",
        "link_create.go",
        "link_delete.go",
        "link_query.go",
        "link_update.go",
        "menu.go",
        "menu_create.go",
        "menu_delete.go",
        "menu_query.go",
        "menu_update.go",
        "mutation.go",
        "photo.go",
        "photo_create.go",
        "photo_delete.go",
        "photo_query.go",
        "photo_update.go",
        "post.go",
        "post_create.go",
        "post_delete.go",
        "post_query.go",
        "post_update.go",
        "runtime.go",
        "tag.go",
        "tag_create.go",
        "tag_delete.go",
        "tag_query.go",
        "tag_update.go",
        "tx.go",
    ],
    importpath = "github.com/tx7do/kratos-blog/blog-backend/app/content/service/internal/data/ent",
    visibility = ["//app/content/service:__subpackages__"],
    deps = [
        "//app/content/service/internal/data/ent/category",
        "//app/content/service/internal/data/ent/link",
        "//app/content/service/internal/data/ent/menu",
        "//app/content/service/internal/data/ent/migrate",
        "//app/content/service/internal/data/ent/photo",
        "//app/content/service/internal/data/ent/post",
        "//app/content/service/internal/data/ent/predicate",
        "//app/content/service/internal/data/ent/schema",
        "//app/content/service/internal/data/ent/tag",
        "@io_entgo_ent//:ent",
        "@io_entgo_ent//dialect",
        "@io_entgo_ent//dialect/sql",
        "@io_entgo_ent//dialect/sql/sqlgraph",
        "@io_entgo_ent//entql",
        "@io_entgo_ent//schema/field",
    ],
)

alias(
    name = "go_default_library",
    actual = ":ent",
    visibility = ["//app/content/service:__subpackages__"],
)
