load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "user",
    srcs = [
        "user.go",
        "where.go",
    ],
    importpath = "github.com/tx7do/kratos-blog/blog-backend/app/user/service/internal/data/ent/user",
    visibility = ["//app/user/service:__subpackages__"],
    deps = [
        "//app/user/service/internal/data/ent/predicate",
        "@io_entgo_ent//dialect/sql",
    ],
)

alias(
    name = "go_default_library",
    actual = ":user",
    visibility = ["//app/user/service:__subpackages__"],
)
