load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "category.pb.go",
        "category.pb.validate.go",
        "category_grpc.pb.go",
        "link.pb.go",
        "link.pb.validate.go",
        "link_grpc.pb.go",
        "menu.pb.go",
        "menu.pb.validate.go",
        "menu_grpc.pb.go",
        "photo.pb.go",
        "photo.pb.validate.go",
        "photo_grpc.pb.go",
        "post.pb.go",
        "post.pb.validate.go",
        "post_grpc.pb.go",
        "tag.pb.go",
        "tag.pb.validate.go",
        "tag_grpc.pb.go",
    ],
    importpath = "kratos-blog/gen/api/go/content/service/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/api/go/common/pagination",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/fieldmaskpb",
    ],
)
