load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "comment",
    srcs = [
        "comment.go",
        "where.go",
    ],
    importpath = "github.com/tx7do/kratos-blog/blog-backend/app/comment/service/internal/data/ent/comment",
    visibility = ["//app/comment/service:__subpackages__"],
    deps = [
        "//app/comment/service/internal/data/ent/predicate",
        "@io_entgo_ent//dialect/sql",
    ],
)

alias(
    name = "go_default_library",
    actual = ":comment",
    visibility = ["//app/comment/service:__subpackages__"],
)
