load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "admin_error.pb.go",
        "admin_error.pb.validate.go",
        "admin_error_errors.pb.go",
        "i_attachment.pb.go",
        "i_attachment.pb.validate.go",
        "i_attachment_grpc.pb.go",
        "i_attachment_http.pb.go",
        "i_category.pb.go",
        "i_category.pb.validate.go",
        "i_category_grpc.pb.go",
        "i_category_http.pb.go",
        "i_comment.pb.go",
        "i_comment.pb.validate.go",
        "i_comment_grpc.pb.go",
        "i_comment_http.pb.go",
        "i_link.pb.go",
        "i_link.pb.validate.go",
        "i_link_grpc.pb.go",
        "i_link_http.pb.go",
        "i_menu.pb.go",
        "i_menu.pb.validate.go",
        "i_menu_grpc.pb.go",
        "i_menu_http.pb.go",
        "i_photo.pb.go",
        "i_photo.pb.validate.go",
        "i_photo_grpc.pb.go",
        "i_photo_http.pb.go",
        "i_post.pb.go",
        "i_post.pb.validate.go",
        "i_post_grpc.pb.go",
        "i_post_http.pb.go",
        "i_system.pb.go",
        "i_system.pb.validate.go",
        "i_system_grpc.pb.go",
        "i_system_http.pb.go",
        "i_tag.pb.go",
        "i_tag.pb.validate.go",
        "i_tag_grpc.pb.go",
        "i_tag_http.pb.go",
        "i_user.pb.go",
        "i_user.pb.validate.go",
        "i_user_grpc.pb.go",
        "i_user_http.pb.go",
    ],
    importpath = "kratos-blog/gen/api/go/admin/service/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/api/go/comment/service/v1:service",
        "//gen/api/go/content/service/v1:service",
        "//gen/api/go/file/service/v1:service",
        "//gen/api/go/pagination",
        "//gen/api/go/user/service/v1:service",
        "@com_github_go_kratos_kratos_v2//errors",
        "@com_github_go_kratos_kratos_v2//transport/http",
        "@com_github_go_kratos_kratos_v2//transport/http/binding",
        "@com_github_google_gnostic//openapiv3",
        "@go_googleapis//google/api:annotations_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
