load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "schema",
    srcs = [
        "category.go",
        "link.go",
        "menu.go",
        "photo.go",
        "post.go",
        "tag.go",
    ],
    importpath = "kratos-blog/app/content/service/internal/data/ent/schema",
    visibility = ["//app/content/service:__subpackages__"],
    deps = [
        "//pkg/util/entgo/mixin",
        "@io_entgo_ent//:ent",
        "@io_entgo_ent//dialect/entsql",
        "@io_entgo_ent//schema",
        "@io_entgo_ent//schema/field",
    ],
)
