load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "conf_proto",
    srcs = ["conf.proto"],
    visibility = ["//app/content/service:__subpackages__"],
    deps = ["@com_google_protobuf//:duration_proto"],
)

go_library(
    name = "conf",
    srcs = [
        "conf.pb.go",
        "generate.go",
    ],
    importpath = "kratos-blog/app/content/service/internal/conf",
    visibility = ["//app/content/service:__subpackages__"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)

go_proto_library(
    name = "conf_go_proto",
    importpath = "app/user/service/internal/conf",
    proto = ":conf_proto",
    visibility = ["//app/content/service:__subpackages__"],
)
