load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ent",
    srcs = [
        "client.go",
        "config.go",
        "context.go",
        "ent.go",
        "entql.go",
        "generate.go",
        "mutation.go",
        "runtime.go",
        "tx.go",
        "user.go",
        "user_create.go",
        "user_delete.go",
        "user_query.go",
        "user_update.go",
    ],
    importpath = "github.com/tx7do/kratos-blog/blog-backend/app/user/service/internal/data/ent",
    visibility = ["//app/user/service:__subpackages__"],
    deps = [
        "//app/user/service/internal/data/ent/migrate",
        "//app/user/service/internal/data/ent/predicate",
        "//app/user/service/internal/data/ent/schema",
        "//app/user/service/internal/data/ent/user",
        "@io_entgo_ent//:ent",
        "@io_entgo_ent//dialect",
        "@io_entgo_ent//dialect/sql",
        "@io_entgo_ent//dialect/sql/sqlgraph",
        "@io_entgo_ent//entql",
        "@io_entgo_ent//schema/field",
    ],
)

alias(
    name = "go_default_library",
    actual = ":ent",
    visibility = ["//app/user/service:__subpackages__"],
)
